# java-advanced-4

./: docker-compose.yml  pom.xml
bff/: pom.xml
bff/src/main/java/com/turkcell/bff/: BffApplication.java
bff/src/main/java/com/turkcell/bff/service/: KeycloakService.java
bff/src/main/java/com/turkcell/bff/web/: AuthController.java
bff/src/main/java/com/turkcell/bff/web/dto/: LoginRequest.java  LoginResponse.java
bff/src/main/resources/: application.yaml
bff/src/test/java/com/turkcell/bff/: BffApplicationTests.java
embedded-servers/: pom.xml
embedded-servers/src/main/java/com/turkcell/embeddedservers/: EmbeddedServersApplication.java
embedded-servers/src/main/java/com/turkcell/embeddedservers/configuration/: EmbeddedKafkaConfig.java
embedded-servers/src/main/java/com/turkcell/embeddedservers/controller/: KafkaBrokersController.java
embedded-servers/src/main/resources/: application.yaml
frontend/: angular.json  package-lock.json  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/: auth.guard.ts  auth.service.ts  credentials.interceptor.ts  models.ts  products.service.ts
frontend/src/app/pages/login/: login.html  login.ts
frontend/src/app/pages/products/: products.html  products.ts
frontend/src/app/pages/register/: register.html  register.ts
gateway/: pom.xml
gateway/src/main/java/com/turkcell/gateway/: GatewayApplication.java
gateway/src/main/java/com/turkcell/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/turkcell/gateway/filter/: TokenRelayGlobalFilter.java
gateway/src/main/java/com/turkcell/gateway/session/: SessionKeys.java
gateway/src/main/java/com/turkcell/gateway/web/: AuthController.java
gateway/src/main/java/com/turkcell/gateway/web/dto/: BffLoginResponse.java  LoginRequest.java  UserInfo.java
gateway/src/test/java/com/turkcell/gateway/: GatewayApplicationTests.java
keycloak/: realm-export.json
order-service/: pom.xml
order-service/src/main/java/com/turkcell/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/turkcell/orderservice/config/: KafkaBrokerDiscoveryEnvironmentPostProcessor.java  SecurityConfig.java
order-service/src/main/java/com/turkcell/orderservice/controller/: OrdersController.java
order-service/src/main/java/com/turkcell/orderservice/entity/: Order.java  OutboxMessage.java  OutboxStatus.java
order-service/src/main/java/com/turkcell/orderservice/event/: OrderCreatedEvent.java
order-service/src/main/java/com/turkcell/orderservice/polling/: OutboxPoller.java
order-service/src/main/java/com/turkcell/orderservice/repository/: OutboxMessageRepository.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/turkcell/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/turkcell/productservice/application/port/in/: CreateProductUseCase.java  ListProductUseCase.java
product-service/src/main/java/com/turkcell/productservice/application/service/: ProductService.java
product-service/src/main/java/com/turkcell/productservice/config/: KafkaBrokerDiscoveryEnvironmentPostProcessor.java
product-service/src/main/java/com/turkcell/productservice/controller/: ProductsController.java  ProductsV2Controller.java
product-service/src/main/java/com/turkcell/productservice/domain/exception/: DuplicateProductNameException.java
product-service/src/main/java/com/turkcell/productservice/domain/model/: DiscountPolicy.java  Product.java
product-service/src/main/java/com/turkcell/productservice/domain/repository/: ProductRepository.java
product-service/src/main/java/com/turkcell/productservice/domain/service/: ExcelService.java
product-service/src/main/java/com/turkcell/productservice/domain/vo/: Money.java  ProductId.java
product-service/src/main/java/com/turkcell/productservice/infrastructure/messaging/event/: OrderCreatedEvent.java
product-service/src/main/java/com/turkcell/productservice/infrastructure/messaging/in/: ProductCommandsConsumer.java
product-service/src/main/java/com/turkcell/productservice/infrastructure/persistence/: InboxMessageDataRepository.java  InboxMessageJpaEntity.java  ProductJpaEntity.java  ProductPersistenceAdapter.java  SpringDataProductRepository.java
product-service/src/main/java/com/turkcell/productservice/infrastructure/security/: KeycloakRoleConverter.java  SecurityConfig.java
product-service/src/main/java/com/turkcell/productservice/infrastructure/util/: XExcelService.java
product-service/src/main/java/com/turkcell/productservice/infrastructure/web/: ProductsController.java
product-service/src/main/java/com/turkcell/productservice/infrastructure/web/dto/: CreateProductRequest.java  ProductResponse.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/openapi/: product-api-v1.yaml  product-api-v2.yaml
